/guestWriteForm=guestBook.service.WriteFormService
/guestWrite=guestBook.service.WriteMessageService
/guestList=guestBook.service.GetMessageListService
##/guestDelForm=guestBook.service.DeleteFormService
##/guestDel=guestBook.service.DeleteMessageService