/*.do=member.service.ShowMainService
/regForm.do=member.service.RegFromService
/regMember.do=member.service.RegMemberService
/loginForm.do=member.service.LoginFormService
/loginProcess.do=member.service.LoginProcessService
#/writeForm.do=member.service.WriteFormService
#/writeProcess.do=member.service.WrtieProcessService
/memberlist.do=member.service.GetListService
#/editForm.do=member.service.DeleteFormService
#/editProcess.do=member.service.EditProcessService
/deleteForm.do=member.service.DeleteFormService
/deleteProcess.do=member.service.DeleteProcessService